.Skills {
  width: 95%;
  height: auto;
  margin: 100px auto 20px auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.Skills .Skills_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.Skills_container {
  width: 100%;
  min-width: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  // place-content: center;
  place-items: center;
  gap: 1.5rem;
}

.Skills_item {
  width: 180px;
  height: auto;
  padding: 10px;
  border: 1px solid $green-primary;
  border-radius: 5px;

  -webkit-box-shadow: -2px 1px 1px 2px rgba(7, 225, 121, 1);
  -moz-box-shadow: -2px 1px 1px 2px rgba(7, 225, 121, 1);
  box-shadow: -2px 1px 1px 2px rgba(7, 225, 121, 1);
}

.Skills_item p {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

.svg {
  width: 100px;
}

.html {
  fill: #e34f26;
}

.css {
  fill: #1572b6;
}

.JS {
  fill: #f7df1e;
}

.git {
  fill: #f05032;
}

.node {
  fill: #339933;
}

.sass {
  fill: #cc6699;
}

.terminal {
  fill: #4d4d4d;
}

.vite {
  fill: #646cff;
}

.react {
  fill: #61dafb;
}
